<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\K8sBackendShared\K8sBackendShared.csproj" />
      <ProjectReference Include="..\K8sCore\K8sCore.csproj" />
  </ItemGroup>

</Project>
