# K8sDemo

./: .gitignore  BuildAllImages.ps1  Push.ps1  PushAllImages.ps1  RemoveAllImages.ps1  UpdateAll.ps1  docker-compose.yml  k8sDemo-api-service.yaml  k8sDemo-app-service.yaml  k8sDemo-database-service.yaml  k8sDemo-hub-manager-service.yaml  k8sDemo-rabbitMq-service.yaml  k8sdemo-api-claim0-persistentvolumeclaim.yaml  k8sdemo-api-deployment.yaml  k8sdemo-app-deployment.yaml  k8sdemo-database-claim0-persistentvolumeclaim.yaml  k8sdemo-database-deployment.yaml  k8sdemo-director-deployment.yaml  k8sdemo-hub-manager-claim0-persistentvolumeclaim.yaml  k8sdemo-hub-manager-deployment.yaml  k8sdemo-logmanager-claim0-persistentvolumeclaim.yaml  k8sdemo-logmanager-deployment.yaml  k8sdemo-rabbitmq-deployment.yaml  kubernetes.yaml  update.ps1  updateAndRun.ps1
K8sBackendShared/: K8sBackendShared.csproj
K8sBackendShared/DTOs/: JobDto.cs  JobStatusDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  WorkerDescriptorDto.cs
K8sBackendShared/Data/: DataContext.cs  DataContextFactory.cs
K8sBackendShared/Data/Migrations/: 20220328143138_InitialCreate.Designer.cs  20220328143138_InitialCreate.cs  20220329122254_AddTestEntity.Designer.cs  20220329122254_AddTestEntity.cs  20220330071853_AddJobEntityErrorsField.Designer.cs  20220330071853_AddJobEntityErrorsField.cs  20220330074916_AddNotesFieldOnTestJob.Designer.cs  20220330074916_AddNotesFieldOnTestJob.cs  20220330113259_RemoveNotesOnTestJob.Designer.cs  20220330113259_RemoveNotesOnTestJob.cs  20220330122500_AddUserTable.Designer.cs  20220330122500_AddUserTable.cs  20220405130335_AddedUserToTestJob.Designer.cs  20220405130335_AddedUserToTestJob.cs  20220406122231_AddedConnectedAppsTable.Designer.cs  20220406122231_AddedConnectedAppsTable.cs  20220406124140_AddedConnectionId.Designer.cs  20220406124140_AddedConnectionId.cs  20220414062354_RenamedJobEntity.Designer.cs  20220414062354_RenamedJobEntity.cs  20220428094008_AddJobAssignmentDate.Designer.cs  20220428094008_AddJobAssignmentDate.cs  20220502085133_AddWorkerIdToJob.Designer.cs  20220502085133_AddWorkerIdToJob.cs  DataContextModelSnapshot.cs
K8sBackendShared/Entities/: AppUser.cs  AppUserEntity.cs  BaseEntity.cs  ConnectedAppEntity.cs  JobEntity.cs  TestData.cs  TestDataEntity.cs  TestJob.cs  TestJobEntity.cs
K8sBackendShared/Enums/: ApplicationType.cs  JobStatus.cs  JobType.cs  LogType.cs
K8sBackendShared/Extensions/: HostBuilderExtensions.cs
K8sBackendShared/Interfaces/: IJob.cs  IK8s.cs  ILogger.cs  IRabbitConnector.cs  IRabbitPublisher.cs  ITokenService.cs
K8sBackendShared/Jobs/: AbstractStandAloneJob.cs  AbstractWorkerJob.cs  JobProgressEventArgs.cs
K8sBackendShared/K8s/: Deployment.cs  K8sNamespace.cs  KubernetesConnectorService.cs
K8sBackendShared/Logging/: LoggingUtilities.cs  RabbitLoggerService.cs  RabbitStandAloneLogger.cs
K8sBackendShared/Messages/: DirectorAssignJobToWorker.cs  DirectorStartedMessage.cs  DirectorStatusMessage.cs  ForwardLogMessage.cs  JobCreatedMessage.cs  JobRequestAssignMessage.cs  JobRequestAssignResultMessage.cs  JobStatusMessage.cs  JobsAvailableMessage.cs  LogMessage.cs  RequestJobMessage.cs  RequestJobMessageResult.cs  RequestNewJobCreationMessage.cs  RequestNewJobCreationResultMessage.cs  TestMessage.cs  WorkerRegisterToDirectorMessage.cs  WorkerUnRegisterToDirectorMessage.cs
K8sBackendShared/RabbitConnector/: RabbitConnectorService.cs
K8sBackendShared/Repository/: GenericRepository.cs  IGenericRepository.cs
K8sBackendShared/Repository/JobRepository/: IJobRepository.cs  IJobUnitOfWork.cs  JobRepository.cs  JobUnitOfWork.cs
K8sBackendShared/Settings/: NetworkSettings.cs
K8sBackendShared/Utils/: AppProperties.cs  BackGroundServiceStarter.cs  ThreadedQueue.cs  UniqueIdentifiers.cs
K8sBackendShared/Workers/: CyclicWorker.cs  CyclicWorkerService.cs  EventWorkerService.cs
K8sDataMongo/: Class1.cs  K8sDataMongo.csproj
K8sDataMongo/Repository/: GenericMongoRepository.cs  GenericRepository.cs
K8sDataMongo/Repository/JobRepository/: JobRepository.cs
K8sDataMongo/Settings/: MongoDatabaseSettings.cs  NetworkSettings.cs
K8sDemoApi/: Dockerfile  K8sDemoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  k8sdemoapi-dockerfile
K8sDemoApi/Controllers/: AccountController.cs  BaseApiController.cs  DemoController.cs  DemoDatabaseController.cs  DirectorManagementController.cs  JobController.cs  K8sController.cs  UsersController.cs  WeatherForecastController.cs
K8sDemoApi/Properties/: launchSettings.json
K8sDemoApi/Services/: TokenService.cs
K8sDemoDirector/: Dockerfile  K8sDemoDirector.csproj  Program.cs  Startup.cs  appsettings.json
K8sDemoDirector/Interfaces/: IDirectorCycleJob.cs  IWorkersRegistryManager.cs  IWorkersScaler.cs
K8sDemoDirector/Jobs/: DirectorCycleJob.cs  GetJobListJob.cs  WorkerManagerJob.cs
K8sDemoDirector/Services/: CyclicWorkerManagerService.cs  DirectorService.cs  WorkersRegistryManagerService.cs  WorkersScalerService.cs
K8sDemoLogManager/: K8sDemoLogManager.csproj  Program.cs  Startup.cs  k8sdemologmanager-dockerfile  nlog.config
K8sDemoLogManager/Services/: RabbitConnectorServiceDemoLogManager.cs  RabbitLogReceiverService.cs
K8sDemoWorker/: Dockerfile  K8sDemoWorker.csproj  Program.cs  Startup.cs  appsettings.json
K8sDemoWorker/Interfaces/: ITestJob.cs
K8sDemoWorker/Jobs/: TestJob.cs
K8sDemoWorker/Services/: RabbitConnectorServiceDemoWorker.cs  TestCyclicWorkerService.cs  WorkerService.cs  culoService.cs
k8sData/: Class1.cs  GenericRepository.cs  JobRepository.cs  JobUnitOfWork.cs  SpecificationEvaluator.cs  k8sData.csproj
k8sData/Data/: DataContext.cs  DataContextFactory.cs
k8sData/Data/Migrations/: 20220328143138_InitialCreate.Designer.cs  20220328143138_InitialCreate.cs  20220329122254_AddTestEntity.Designer.cs  20220329122254_AddTestEntity.cs  20220330071853_AddJobEntityErrorsField.Designer.cs  20220330071853_AddJobEntityErrorsField.cs  (+29 more)
k8sData/Repository/: GenericEfRepository.cs  GenericRepository.cs  UserRepository.cs
k8sData/Settings/: NetworkSettings.cs
(+332 files in other folders)
