.grid-container-element{ 
    display: grid; 
    grid-template-rows: 1fr 1fr; 
    grid-gap: 2px; 
    /* border: 1px solid black;  */
    width: 100%; 
    height: 100%; 
} 

.grid-child-element-jobChart { 
    margin: 2px; 
    grid-row-start: 1;
    grid-row-end: span 1;
    border: 1px solid black ;
    border-radius:5px; 
    
}

.grid-child-element-workerChart { 
    margin: 2px; 
    grid-row-start: 2;
    grid-row-end: span 1;
    border: 1px solid black ;
    border-radius:5px; 
    
}

.divWithHorizontalContent{
    display:flex; 
    flex-direction: row;
    justify-content: center;
    align-content: center;
}