<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\K8sBackendShared\K8sBackendShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="7.2.15" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
