<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\K8sBackendShared\K8sBackendShared.csproj" />
    <ProjectReference Include="..\K8sCore\K8sCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
