
    server {
        listen 80;
        server_name host.docker.internal;
        #return 301 https://host.docker.internal$request_uri;
    }

    server {
        listen 443 ssl;
        server_name host.docker.internal;

        ssl_certificate      /etc/nginx/certs/certificate.crt;
        ssl_certificate_key  /etc/nginx/certs/key_decrypted.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            #point to angular build folder (check dockefile)
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }


