<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="KubernetesClient" Version="7.2.15" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />

    <ProjectReference Include="..\K8sCore\K8sCore.csproj" />
  </ItemGroup>


</Project>
